STANDARD_COLUMNS = [
    'Event_ID',
    'Event_Name',
    'Event_Type',
    'Country',
    'Country_Code',
    'Location',
    'Latitude',
    'Longitude',
    'Date',
    'Year',
    'Month',
    'Day',
    'Time',
    'Severity',
    'Population_Affected',
    'Fatalities',
    'People_Displaced',
    'Financial_Loss',
    'Alert_Level',
    'Source',
    'Comments',
    'External_Links',
    'AID_Contribution',
    'Admin_Units',
    'External_IDs',
    'Approval_Date',
    'Disbursement_Date'
]


GLIDE_MAPPING = {
    'Event_ID': 'GLIDE_number',
    'Event_Name': 'Event',
    'Event_Type': 'Event_Code',
    'Country': 'Country',
    'Country_Code': 'Country_Code',
    'Location': 'Location',
    'Latitude': 'Latitude',
    'Longitude': 'Longitude',
    'Date': 'Date_',
    'Year': 'Year',
    'Month': 'Month',
    'Day': 'Day',
    'Time': 'Time',
    'Severity': 'Magnitude',
    'Population_Affected': False,
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': False,
    'Source': 'Source',
    'Comments': 'Comments',
    'External_Links': False,
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': False,
    'Approval_Date': False,
    'Disbursement_Date': False
}

GDACS_MAPPING = {
    'Event_ID': 'event_id',
    'Event_Name': 'event_name',
    'Event_Type': 'event_type',
    'Country': 'countries',
    'Country_Code': False,
    'Location': False,
    'Latitude': False,
    'Longitude': False,
    'Date': 'from_date',
    'Year': 'year',
    'Month': False,
    'Day': False,
    'Time': False,
    'Severity': 'severity',
    'Population_Affected': 'population',
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': 'alert_level',
    'Source': False,
    'Comments': False,
    'External_Links': False,
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': False,
    'Approval_Date': False,
    'Disbursement_Date': False
}
CERF_MAPPING = {
    'Event_ID': 'allocation_code',
    'Event_Name': False,
    'Event_Type': 'emergency_type',
    'Country': 'country',
    'Country_Code': False,
    'Location': False,
    'Latitude': False,
    'Longitude': False,
    'Date': 'approval_date',
    'Year': False,
    'Month': False,
    'Day': False,
    'Time': False,
    'Severity': False,
    'Population_Affected': 'number_of_people_targeted',
    'Alert_Level': False,
    'Source': False,
    'Comments': 'project_description'
}

DISASTER_CHARTER_MAPPING = {
    'Event_ID': 'Activation ID',
    'Event_Name': 'Disaster',
    'Event_Type': 'Type of Event',
    'Country': 'Location of Event',
    'Country_Code': False,
    'Location': 'Location of Event',
    'Latitude': False,
    'Longitude': False,
    'Date': 'Date of Activation',
    'Year': 'Year',
    'Month': 'Month',
    'Day': False,
    'Time': 'Time of Activation',
    'Severity': False,
    'Population_Affected': False,
    'Alert_Level': False,
    'Source': False,
    'Comments': False
}
