STANDARD_COLUMNS = [
    'Disaster_Impact_ID',
    'Event_ID',
    'Source_Event_IDs',
    'Event_Name',
    'Event_Type',
    'Country',
    'Country_Code',
    'Location',
    'Latitude',
    'Longitude',
    'Date',
    'Year',
    'Month',
    'Day',
    'Time',
    'Severity',
    'Population_Affected',
    'Fatalities',
    'People_Displaced',
    'Financial_Loss',
    'Alert_Level',
    'Source',
    'Comments',
    'External_Links',
    'AID_Contribution',
    'Admin_Units',
    'External_IDs',
    'Approval_Date',
    'Disbursement_Date'
]

GLIDE_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'GLIDE_number',
    'Event_Name': 'Event',
    'Event_Type': 'Event_Code',
    'Country': 'Country',
    'Country_Code': 'Country_Code',
    'Location': 'Location',
    'Latitude': 'Latitude',
    'Longitude': 'Longitude',
    'Date': 'Date_',
    'Year': 'Year',
    'Month': 'Month',
    'Day': 'Day',
    'Time': 'Time',
    'Severity': 'Magnitude',
    'Population_Affected': False,
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': False,
    'Source': 'Source',
    'Comments': 'Comments',
    'External_Links': False,
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': False,
    'Approval_Date': False,
    'Disbursement_Date': False
}

GDACS_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'event_id',
    'Event_Name': 'event_name',
    'Event_Type': 'event_type',
    'Country': 'countries',
    'Country_Code': 'iso3',
    'Location': 'location',
    'Latitude': 'Latitude',
    'Longitude': 'Longitude',
    'Date': 'from_date',
    'Year': 'year',
    'Month': False,
    'Day': False,
    'Time': False,
    'Severity': 'severity',
    'Population_Affected': 'population',
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': 'alert_level',
    'Source': False,
    'Comments': False,
    'External_Links': False,
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': False,
    'Approval_Date': False,
    'Disbursement_Date': False
}

DISASTER_CHARTER_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'Activation ID',
    'Event_Name': 'Disaster',
    'Event_Type': 'Type of Event',
    'Country': 'Location of Event',
    'Country_Code': False,
    'Location': False,
    'Latitude': False,
    'Longitude': False,
    'Date': 'Date of Activation',
    'Year': 'Year',
    'Month': 'Month',
    'Day': False,
    'Time': 'Time of Activation',
    'Severity': False,
    'Population_Affected': False,
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': False,
    'Source': False,
    'Comments': False,
    'External_Links': 'Details Link',
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': False,
    'Approval_Date': False,
    'Disbursement_Date': False
}

EMDAT_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'DisNo.',
    'Event_Name': 'Event Name',
    'Event_Type': 'Disaster Type',
    'Country': 'Country',
    'Country_Code': 'ISO',
    'Location': 'Location',
    'Latitude': 'Latitude',
    'Longitude': 'Longitude',
    'Date': 'Entry Date',
    'Year': 'Start Year',
    'Month': 'Start Month',
    'Day': 'Start Day',
    'Time': False,
    'Severity': 'Magnitude',
    'Population_Affected': 'No. Affected',
    'Fatalities': 'Total Deaths',
    'People_Displaced': 'No. Homeless',
    'Financial_Loss': 'Total Damage (\'000 US$)',
    'Alert_Level': False,
    'Source': False,
    'Comments': False,
    'External_Links': False,
    'AID_Contribution': 'AID Contribution (\'000 US$)',
    'Admin_Units': 'Admin Units',
    'External_IDs': 'External IDs',
    'Approval_Date': False,
    'Disbursement_Date': False
}

IDMC_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'event_id',
    'Event_Name': 'event_name',
    'Event_Type': 'displacement_type',
    'Country': 'country',
    'Country_Code': 'iso3',
    'Location': 'locations_name',
    'Latitude': 'latitude',
    'Longitude': 'longitude',
    'Date': 'displacement_date',
    'Year': 'year',
    'Month': False,
    'Day': False,
    'Time': False,
    'Severity': False,
    'Population_Affected': 'figure',
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': False,
    'Source': 'sources',
    'Comments': 'standard_info_text',
    'External_Links': 'source_url',
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': 'event_codes',
    'Approval_Date': False,
    'Disbursement_Date': False
}

CERF_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'allocation_code',
    'Event_Name': False,
    'Event_Type': 'emergency_type',
    'Country': 'country',
    'Country_Code': False,
    'Location': False,
    'Latitude': False,
    'Longitude': False,
    'Date': False,
    'Year': False,
    'Month': False,
    'Day': False,
    'Time': False,
    'Severity': False,
    'Population_Affected': 'number_of_people_targeted',
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': False,
    'Source': 'agency',
    'Comments': 'project_description',
    'External_Links': False,
    'AID_Contribution': 'approved_amount',
    'Admin_Units': False,
    'External_IDs': False,
    'Approval_Date': 'approval_date',
    'Disbursement_Date': 'disbursement_date'
}

IFRC_EME_MAPPING = {
    'Disaster_Impact_ID': False,  # False, it will get value in the final consolidation , it will be a combination of the Event_ID from all different consolidated sources
    'Event_ID': False,  # False, it will get value in the source consolidation , it will be a combination of the source_event_id
    'Source_Event_IDs': 'id',
    'Event_Name': 'name',
    'Event_Type': 'dtype.name',
    'Country': 'countries.name',
    'Country_Code': 'countries.iso3',
    'Location': False,
    'Latitude': False,
    'Longitude': False,
    'Date': 'disaster_start_date',
    'Year': False,
    'Month': False,
    'Day': False,
    'Time': False,
    'Severity': 'ifrc_severity_level_display',
    'Population_Affected': 'num_affected',
    'Fatalities': False,
    'People_Displaced': False,
    'Financial_Loss': False,
    'Alert_Level': False,
    'Source': False,
    'Comments': 'summary',
    'External_Links': False,
    'AID_Contribution': False,
    'Admin_Units': False,
    'External_IDs': 'glide',
    'Approval_Date': False,
    'Disbursement_Date': False
}
