UNIFIED_EVENT_TYPE_MAPPING = {
    'Cyclone': 'Cyclone',
    'TC': 'Cyclone',
    'ST': 'Cyclone',
    'Tropical': 'Cyclone',
    'Earthquake': 'Earthquake',
    'EQ': 'Earthquake',
    'earthquakes': 'Earthquake',
    'Flood': 'Flood',
    'FL': 'Flood',
    'Flash Flood': 'Flood',
    'Flash': 'Flood',
    'FF': 'Flood',
    'Flooding': 'Flood',
    'Landslide': 'Landslide',
    'landslide': 'Landslide',
    'DR': 'Drought',
    'Drought': 'Drought',
    'Extreme Drought': 'Drought',
    'Water Scarcity': 'Drought',
    'LS': 'Landslide',
    'SL': 'Landslide',
    'Wildfire': 'Wildfire',
    'WF': 'Wildfire',
    'Volcanic Eruption': 'Volcanic Eruption',
    'Eruption': 'Volcanic Eruption',
    'VO': 'Volcanic Eruption',
    'Tsunami': 'Tsunami',
    'TS': 'Tsunami',
    'Epidemic': 'Epidemic',
    'DR': 'Epidemic',
    'Fire': 'Fire',
    'FR': 'Fire',
    'Snow Event': 'Snow Event',
    'Snow': 'Snow Event',
    'Maritime Accident': 'Maritime Accident',
    'Oil Spill': 'Oil Spill',
    'Technological Disaster': 'Technological Disaster',
    'Other': 'Technological Disaster',
    'Tornado': 'Tornado',
    'TO': 'Tornado',
    'Ocean Storm': 'Cyclone',
    'Ocean storm': 'Cyclone', # normalise first
    'Dam Failure': 'Dam Failure',
    'VW': 'Severe Wind',
    'Accident': 'Other',
    'OT': 'Other',
    'HT': 'Other',
    'MS': 'Other',
    'WV': 'Other',
    'Other': 'Other',
}
